spring.application.name=Elastic-stack-demo
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.socket-timeout=10s
spring.elasticsearch.username=elastic
spring.elasticsearch.password=MyPw123
spring.data.elasticsearch.repositories.enabled=true